<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Domain Flow Architectures</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            color: #ffffff;
            background-color: #000000;
            margin: 0px;
            overflow: hidden;
        }
        #top_banner {
            position: absolute;
            top: 0px;
            width: 100%;
            padding: 5px;
            font-family: Monospace;
            font-size: 13px;
            text-align: center;
            font-weight: bold;
        }
        #bottom_banner {
            position: absolute;
            bottom: 0px;
            width: 100%;
            padding: 5px;
            font-family: Monospace;
            font-size: 13px;
            text-align: center;
            font-weight: bold;
        }
        a {
            color: #fff;
        }
    </style>
</head>
<body>
<div id="container"></div>
<div id="top_banner"><a href="/domain-flow/introduction/" target="_blank">Getting Started</a> </div>
<div id="bottom_banner"><a href="http://stillwater-sc.com" target="_blank">Stillwater Supercomputing, Inc.</a> </div>

<script src="js/build/three.js"></script>

<script>
    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 1000);
    const renderer = new THREE.WebGLRenderer();

    /*
     set the rendering portal size

    If you wish to keep the size of your app but render it at a lower resolution,
    you can do so by calling setSize with false as updateStyle (the third argument).
    For example, setSize(window.innerWidth/2, window.innerHeight/2, false) will render
    your app at half resolution, given that your <canvas> has 100% width and height.
    */
    const updateStyle = true;
    renderer.setSize(window.innerWidth, window.innerHeight, updateStyle);
    document.body.appendChild(renderer.domElement);

    // add geometry to the scene
    const geometry = new THREE.BoxGeometry(1,1,1);
    const material = new THREE.MeshBasicMaterial( {color:0x0000ff} );
    const cube = new THREE.Mesh(geometry, material);
    scene.add(cube);

    camera.position.z = 5;

    function animate() {
        requestAnimationFrame(animate);
        cube.rotation.x += 0.01;
        cube.rotation.y += 0.01;
        renderer.render(scene, camera);
    }
    animate();
</script>

<div class="view">


</div>

</body>
</html>
